{
  "name": "escrituracreativa",
  "version": "1.0.0",
  "description": "TFG de la Facultad de Informatica de la UCM.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "keywords": [
    "UCM",
    "TFG",
    "fdi",
    "informatica",
    "escritura",
    "creativa"
  ],
  "author": "Gonzalo Rivas Fernandez",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
